*{
	margin: 0;
	padding: 0;
}

.anchors li a{
	color: black;
}

.anchors{
	margin-bottom: 3vh;
}

.content{
	max-width: 100%;
	margin: 5% 10% 0 10%;
}

.grid{
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr;
	grid-gap: 5vw;
}

.grid img{
	max-width: 100%;
	min-width: 100%;
	border: 2px solid black;
}

.main-header{	
	font-size: 26px;
	text-align: center;	
	margin-bottom: 2%;
}

.column{
	font-size: 18px;
}

.column p{
	text-align: justify;
}

p + h2{
	margin-bottom: 3vh;
	margin-top: 3vh;
}

blockquote{
	border: 1px dotted gray; 
	padding: 0.5em; 
	margin: 0.5em;
}

footer{
	background-color: #333;
	height: 10vh;
	width: 100%;
	margin-top: 5px;
}

@media (max-width: 1260px) {
.grid{
	grid-template-columns: 1fr;
}
}

#overlay{
	display: none;
	width: 100vw;
	height: 100%;
	z-index: 9900;
position: fixed;
top:0;
left:0;
opacity: 0.8;
background-color: black;
}

#big{
	z-index: 9999;
	position: fixed;
	min-width: 60%;
}

.someImg::after{
	content: attr(signature);
  	display: block;
  	position: absolute;
  	left: 43%;
  	top: 90%;
  	color: black;
  	background-color: white;
}

.someImg{
	text-align: center;
	position: relative;
}